File: NURBS.f90
    
    subroutine DersBasisFuns(i,u,p,order,knot,ders)
    implicit none
    integer(8),intent(in)::i,p,order
    real(8),intent(in)::u,knot(0:)
    real(8),intent(in out)::ders(0:,0:)
    !**********************************************
    real(8)::saved,temp,d
    integer(8)::j,k,j1,j2,r
    integer(8)::s1,s2,rk,pk
    real(8),allocatable::left(:),right(:),ndu(:,:),a(:,:)
    !**********************************************
    allocate(left(0:p),right(0:p),ndu(0:p,0:p),a(0:p,0:p))
    
    ndu(0,0)=1.d0
    do j=1,p
        left(j)=u-knot(i+1-j)
        right(j)=knot(i+j)-u
        saved=0.d0
        do r=0,j-1
            ndu(j,r)=right(r+1)+left(j-r)
            temp=ndu(r,j-1)/ndu(j,r)
            
            ndu(r,j)=saved+right(r+1)*temp
            saved=left(j-r)*temp
        enddo
        ndu(j,j)=saved
    enddo
    
    do j=0,p
        ders(0,j)=ndu(j,p)
    enddo
    
    if(order==0) then
        return
    endif
    
    do r=0,p
        s1=0;s2=1
        a(0,0)=1.d0
        do k=1,order
            d=0.d0
            rk=r-k;pk=p-k
            if(r>=k) then
                a(s2,0)=a(s1,0)/ndu(pk+1,rk)
                d=a(s2,0)*ndu(rk,pk)
            endif
            
            if(rk>=-1) then
                j1=1
            else
                j1=-rk
            endif
            
            if(r-1<=pk) then
                j2=k-1
            else
                j2=p-r
            endif
            
            do j=j1,j2
                a(s2,j)=(a(s1,j)-a(s1,j-1))/ndu(pk+1,rk+j)
                d=d+a(s2,j)*ndu(rk+j,pk)
            enddo
            
            if(r<=pk) then
                a(s2,k)=-a(s1,k-1)/ndu(pk+1,r)
                d=d+a(s2,k)*ndu(r,pk)
            endif
            ders(k,r)=d
            j=s1;s1=s2;s2=j
        enddo
    enddo
    r=p
    do k=1,order
        do j=0,p
            ders(k,j)=ders(k,j)*r
        enddo
        r=r*(p-k)
    enddo
    
    deallocate(left,right,ndu,a)
    end subroutine DersBasisFuns

File: AutMarine v4.2.0/AutLib/Cad/Nurbs/Tools/NurbsCurveLib.cxx
void AutLib::CadLib::NurbsCurveLib::DersBasisFuns
(
	const Standard_Integer Span,
	const Standard_Real Parameter,
	const Standard_Integer Degree,
	const Standard_Integer Nth,
	const TColStd_Ary1dOfReal & Knots,
	TColStd_Ary2dOfReal & Ders
)
{
	TColStd_Ary2dOfReal
		ndu(Degree + 1, Degree + 1),
		A(2, Degree + 1);

	TColStd_Ary1dOfReal
		Left(Degree + 1),
		Right(Degree + 1);

	if (Ders.Size(0) NOT_EQUAL Nth + 1 OR Ders.Size(1) NOT_EQUAL Degree + 1)
		Ders.Resize(Nth + 1, Degree + 1);

	ndu[0][0] = 1.0;

	forThose(J, 1, Degree)
	{
		Left[J] = Parameter - Knots[Span + 1 - J];
		Right[J] = Knots[Span + J] - Parameter;

		Standard_Real Saved = 0.0;

		forThose(R, 0, J - 1)
		{
			ndu[J][R] = Right[R + 1] + Left[J - R];
			Standard_Real Temp = ndu[R][J - 1] / ndu[J][R];

			ndu[R][J] = Saved + Right[R + 1] * Temp;
			Saved = Left[J - R] * Temp;
		}
		ndu[J][J] = Saved;
	}

	// Loads the basis functions
	forThose(J, 0, Degree)
		Ders[0][J] = ndu[J][Degree];

	forThose(r, 0, Degree)
	{
		Standard_Integer s1 = 0;
		Standard_Integer s2 = 1;

		A[0][0] = 1.0;

		forThose(k, 1, Nth)
		{
			Standard_Real d = 0;
			Standard_Integer rk = r - k;
			Standard_Integer pk = Degree - k;

			if (r >= k)
			{
				A[s2][0] = A[s1][0] / ndu[pk + 1][rk];
				d = A[s2][0] * ndu[rk][pk];
			}

			Standard_Integer j1, j2;

			if (rk >= -1)
				j1 = 1;
			else
				j1 = -rk;

			if (r - 1 <= pk)
				j2 = k - 1;
			else
				j2 = Degree - r;

			forThose(j, j1, j2)
			{
				A[s2][j] = (A[s1][j] - A[s1][j - 1]) / ndu[pk + 1][rk + 1];
				d += A[s2][j] * ndu[rk + j][pk];
			}

			if (r <= pk)
			{
				A[s2][k] = -A[s1][k - 1] / ndu[pk + 1][r];
				d += A[s2][k] * ndu[r][pk];
			}

			Ders[k][r] = d;

			std::swap(s1, s2);
		}
	}

	Standard_Integer r = Degree;
	forThose(k, 1, Nth)
	{
		forThose(j, 0, Degree) Ders[k][j] *= r;
		r *= (Degree - k);
	}
}
